# jackson-learning

./: README.md
jacksonandfastjson/: pom.xml
jacksonandfastjson/src/main/java/com/yourbatman/jacksonandfastjson/: TestCase.java  TestCase2.java
jacksonandfastjson/src/main/java/com/yourbatman/jacksonandfastjson/beans/: Person.java
java-jackson/: pom.xml
java-jackson/src/main/java/com/yourbatman/java/: Test.java
java-jackson/src/main/java/com/yourbatman/java/annotation/: AnnotationTest.java  AnnotationTest2.java  AnnotationTest3.java  JsonAppendTest.java
java-jackson/src/main/java/com/yourbatman/java/bean/: Color.java  Data.java  Dog.java  Person.java
java-jackson/src/main/java/com/yourbatman/java/config/: BaseSettingTest.java  PropertyFilterTest.java  SerializationConfigTest.java
java-jackson/src/main/java/com/yourbatman/java/databind/: CollectionReadWriteTest.java  GenericReadWriteTest.java  POJOReadTest.java  POJOWriteTest.java
java-jackson/src/main/java/com/yourbatman/java/deserializer/: DeserializerProcessTest.java
java-jackson/src/main/java/com/yourbatman/java/features/: DeserializationFeatureTest.java  JsonGeneratorFeatureTest.java  JsonParserFeatureTest.java  MapperFeatureTest.java  SerializationFeatureTest.java
java-jackson/src/main/java/com/yourbatman/java/moduls/: JDK8ModuleTest.java  Jsr310Test.java  ModuleTest1.java  ParameterTest.java
java-jackson/src/main/java/com/yourbatman/java/serializer/: SerializerProcessTest.java  SerializerTest.java
java-jackson/src/main/java/com/yourbatman/java/streaming/: JsonGeneratorTest.java  JsonParserReadValueAsTest.java  JsonParserTest.java  MyJsonFactory.java  MyObjectCodec.java
java-jackson/src/main/java/com/yourbatman/java/treemode/: TreeModeTest.java
java-jackson/src/main/java/com/youtbatman/java/: Test.java
java-jackson/src/main/java/com/youtbatman/java/annotation/: AnnotationTest.java  AnnotationTest2.java  AnnotationTest3.java  JsonAppendTest.java
java-jackson/src/main/java/com/youtbatman/java/bean/: Color.java  Data.java  Dog.java  Person.java
java-jackson/src/main/resources/: person.json
spring-jackson/: pom.xml
spring-jackson/src/main/java/com/yourbatman/spring/: StartUpAppInitializer.java
spring-jackson/src/main/java/com/yourbatman/spring/beans/: Person.java
spring-jackson/src/main/java/com/yourbatman/spring/config/: RootConfig.java  WebMvcConfig.java
spring-jackson/src/main/java/com/yourbatman/spring/controller/: DemoController.java
spring-jackson/src/main/java/com/yourbatman/spring/demo/: HandlerInstantiatorTest.java  Jackson2ObjectMapperBuilderTest.java  Jackson2ObjectMapperFactoryBeanTest.java
springboot2-jackson/: pom.xml
springboot2-jackson/src/main/java/com/yourbatman/springboot2/: Springboot2JacksonApplication.java
springboot2-jackson/src/test/java/com/yourbatman/springboot2/: NormerTest.java  Springboot2JacksonApplicationTests.java
(+29 files in other folders)
